{
  "MainSettings": {
    "SourceBaseUrl": "https://проверки.гувм.мвд.рф/upload/expired-passports/",
    "SourceFileName": "list_of_expired_passports.csv.bz2",
    "UnpackBufferSize": 4096,
    "CronSchedule": "0 0 * * *",
    "EnabledSteps": {
      "DownloadBzip2": false,
      "UnpackFromBzip2": false,
      "PackCsvToPassportData": true,
      "RepackBzip2ToPassportData": false,
      "DeleteBzip2AfterUnpack": false,
      "DeleteCsvAfterProcessing": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
